require-resource-pack=true
resource-pack=https://github.com/aragok-smp/aragok-resource-pack/releases/download/v0.0.4/aragok-resource-pack-v0.0.4.zip
resource-pack-sha1=eafca584819f6dfa7714116c2bd162a5f210cd74
resource-pack-prompt={"text"\: "Das brauchst du"}
resource-pack-id=
