require-resource-pack=true
resource-pack=https://github.com/aragok-smp/aragok-resource-pack/releases/download/aragokt-20250926-2151-3213110/aragokt-3213110.zip
resource-pack-sha1=65d55cb2cd6e397fe9c4b49f5ca0b4aadef844cf
resource-pack-prompt={"text"\: "Das brauchst du."}
resource-pack-id=
