require-resource-pack=true
resource-pack=https://github.com/aragok-smp/aragok-resource-pack/releases/download/v0.0.5/aragok-resource-pack-v0.0.5.zip
resource-pack-sha1=63a3edba6d3c5108462e3680594d9ca0915fcfd7
resource-pack-prompt={"text"\: "Das brauchst du"}
resource-pack-id=
