require-resource-pack=true
resource-pack=https://github.com/aragok-smp/aragok-resource-pack/releases/download/v0.0.3/aragok-resource-pack-v0.0.3.zip
resource-pack-sha1=c0089dd3ea872431cf62b551382f5e66a806ae3a
resource-pack-prompt={"text"\: "Das brauchst du"}
resource-pack-id=
