require-resource-pack=true
resource-pack=https://github.com/aragok-smp/aragok-resource-pack/releases/download/v0.0.1/aragok-resource-pack-v0.0.1.zip
resource-pack-sha1=f2104be6aac0ae8ab82247940b80f40278b0c039
resource-pack-prompt={"text"\: "Das brauchst du"}
resource-pack-id=
