#Minecraft server properties
#Sun Sep 14 13:39:18 CEST 2025

# modified settings
server-ip={{ .values.$current.server-ip }
server-port={{ .values.$current.server-port }}

max-players=20
motd=A Minecraft Server
# overriden by paper-velocity template
online-mode=true
pvp=true

difficulty=easy
bug-report-link=
enable-command-block=false
enforce-whitelist=false
white-list=true

# can be overriden by resource-pack template
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=

force-gamemode=false
gamemode=survival
view-distance=10
spawn-monsters=true
spawn-protection=16
hardcore=false

# other settings
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
entity-broadcast-range-percentage=100
function-permission-level=2
generate-structures=true
generator-settings={}
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-tick-time=60000
max-world-size=29999984
network-compression-threshold=256
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=false
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
simulation-distance=10
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
