require-resource-pack=true
resource-pack=https\://github.com/sap-gg/aragok-resource-pack/releases/download/aragokt-20250913-1849-89a73d2/aragokt-89a73d2.zip
resource-pack-prompt={"text"\: "Das brauchst du."}
resource-pack-sha1=b06530afb2807cfe416bf644eb0dd24c189738ff
resource-pack-id=
